/* Just to set some basics for the overall page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main element for for the title sequence */
.titleSeq {
    height: 50%;
}

/* The container that holds the text inside the title sequence */
.titleSeq article {
    text-align: center;
    padding: 70px 0;
    width: 70%;
    margin: auto;
    height: 100%;
}

.titleSeq h2 {
    font-family: 'Rubik Mono One', sans-serif;
    letter-spacing: 3px;
    font-size: 30px;
}

.titleSeq p {
    font-family: 'Rubik', sans-serif;
    padding: 15px;
}

/* Basic six grid layout */
.gridBoxes {
    display: grid;
    grid-template: repeat(2, 2fr) / repeat(3, 2fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    justify-content: space-between;
}

/* To stylize the grid boxes inside the grid */
.gridBoxes article {
    background-color: rgba(0, 0, 0, 0.034);
    border-radius: 30px;
    display: flex;
    width: 100%;
    aspect-ratio: 1/1;
}

/* The content inside the grid boxes */
.gridBoxes aside {
    width: 85%;
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;
}

.gridBoxes h5 {
    font-family: 'Rubik', sans-serif;
    padding: 8px 0px;
}

.gridBoxes p {
    font-family: 'Rubik', sans-serif;
    font-size: 14px; 
    opacity: 50%;
    line-height: 20px;
    padding: 8px 0px;
}



